# Change if needed
screen_resolution = RES_640X480
screen_format = CRCGCB
render_hud = true
render_crosshair = true
render_weapon = true
render_decals = false
render_particles = false

# Add more if needed
available_buttons =
	{
		MOVE_FORWARD
		MOVE_RIGHT
		MOVE_LEFT
		TURN_LEFT
		TURN_RIGHT
		ATTACK
	}


# Add more if needed
available_game_variables =
{
	HEALTH
}
