
doom_game_path = doom2.wad


# Rendering options
screen_resolution = RES_640X480
screen_format = RGB24 
render_hud = true
render_crosshair = false
render_weapon = true
render_decals = true
render_particles = true
window_visible = false
sound_enabled = false



# Available buttons
available_buttons = 
	{ 
		MOVE_LEFT 
		MOVE_RIGHT 
		MOVE_FORWARD
		MOVE_BACKWARD
		TURN_RIGHT
		TURN_LEFT
       SPEED
		JUMP
		USE
		ATTACK 
       SELECT_NEXT_WEAPON
	}

# Game variables that will be in the state
available_game_variables = 
    {
        SELECTED_WEAPON_AMMO
        SELECTED_WEAPON
        HEALTH
        ARMOR
        ITEMCOUNT
        KILLCOUNT
        POSITION_X
        POSITION_Y
        WEAPON0
        WEAPON1
        WEAPON2
        WEAPON3
        WEAPON4
        WEAPON5
        WEAPON6
        WEAPON7
        WEAPON8
        WEAPON9
        AMMO0
        AMMO1
        AMMO2
        AMMO3
        AMMO4
        AMMO5
        AMMO6
        AMMO7
        AMMO8
        AMMO9
        ATTACK_READY
        ANGLE
    }

